<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <NoWarn>CS7022</NoWarn>
    <UserSecretsId>the-mover-app-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMover.ServiceDefaults\TheMover.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TheMover.Scheduler\TheMover.Scheduler.csproj" />
    <ProjectReference Include="..\TheMover.Overlay\TheMover.Overlay.csproj" />
    <ProjectReference Include="..\TheMover.Content\TheMover.Content.csproj" />
    <ProjectReference Include="..\TheMover.Calendar\TheMover.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TheMover.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
