# the-mover

./: .editorconfig  .gitattributes  .gitignore  ARCH.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  PLAN.md  README.md  SPEC.md  TheMover.slnx  workflow.json
.claude/: settings.json
.github/workflows/: ci.yml
docs/diagrams/: c1-context.mmd  c2-containers.mmd  c3-components-app.mmd
research/: workplace-wellness.md
src/TheMover.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Program.cs  TheMover.App.csproj  WpfHostedService.cs  appsettings.json
src/TheMover.App/Calendar/: CalendarSyncService.cs
src/TheMover.App/Config/: AppSettings.cs  ConfigManager.cs
src/TheMover.App/Idle/: IdleMonitorService.cs
src/TheMover.App/Logging/: AppEvent.cs  EventLogger.cs  HeartbeatService.cs
src/TheMover.App/Overlay/: OverlayService.cs
src/TheMover.App/Scheduler/: BreakCommandHandlerService.cs  BreakSchedulerService.cs
src/TheMover.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/TheMover.App/Shell/: Policies.cs  StartupRegistrar.cs  TrayIconService.cs
src/TheMover.AppHost/: AppHost.cs  TheMover.AppHost.csproj  aspire.config.json
src/TheMover.AppHost/Properties/: launchSettings.json
src/TheMover.Calendar/: GraphCalendarClient.cs  ICalendarClient.cs  TheMover.Calendar.csproj
src/TheMover.Content/: Exercise.cs  ExerciseLibrary.cs  ExercisePicker.cs  TheMover.Content.csproj
src/TheMover.Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  TheMover.Overlay.csproj
src/TheMover.Scheduler/: BreakCommand.cs  BreakDueEvent.cs  BreakTimerState.cs  TheMover.Scheduler.csproj
src/TheMover.ServiceDefaults/: Extensions.cs  TheMover.ServiceDefaults.csproj
tests/TheMover.App.Tests/: Stubs.cs  TheMover.App.Tests.csproj
tests/TheMover.App.Tests/Calendar/: CalendarSyncServiceTests.cs
tests/TheMover.App.Tests/Config/: AppSettingsValidationTests.cs  ConfigManagerTests.cs
tests/TheMover.App.Tests/Idle/: IdleMonitorServiceTests.cs
tests/TheMover.App.Tests/Logging/: EventLoggerTests.cs  HeartbeatServiceTests.cs
tests/TheMover.App.Tests/Scheduler/: BreakCommandHandlerTests.cs  BreakSchedulerServiceTests.cs  SnoozeCycleIntegrationTests.cs
tests/TheMover.App.Tests/Shell/: StartupRegistrarTests.cs  TrayIconServiceTests.cs
tests/TheMover.Calendar.Tests/: GraphCalendarClientTests.cs  TheMover.Calendar.Tests.csproj
tests/TheMover.Content.Tests/: ExercisePickerTests.cs  TheMover.Content.Tests.csproj
tests/TheMover.Scheduler.Tests/: BreakTimerStateTests.cs  TheMover.Scheduler.Tests.csproj
