<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>adafcf27-b53f-44c6-b093-923dde72dd5b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TheMover.App\TheMover.App.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
